# Developer Options
NODE_ENV=development
NEXT_PUBLIC_ENABLE_LOGS=true
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_SCRIPTS=true

# Backend URL
NEXT_PUBLIC_BACKEND_HOST=https://zahid-developer-portfolio.vercel.app

# AWS Configurations
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=us-west-2
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name

# EmailJS Configurations
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_n6nunw8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_mfxxkcq
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=BhqW9ycU9DKviDaxK